<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Rating Component Main</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/variables.css">
    <link rel="stylesheet" href="src/css/style.css">

    <link rel="shortcut icon" href="src/img/favicon-32x32.png" type="image/x-icon">k
</head>
<body>
    <main>
        <div id="question" class="main ">
            <div class="star">
                <img src="src/img/icon-star.svg" alt="">
            </div>
            <h1>How did we do?</h1>
            <br>
            <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
            <ul class="rating">
                <li><button id="button-1" onClick="clickKeyboard(this.value);" value="1">1</button></li>
                <li><button id="button-2" onClick="clickKeyboard(this.value);" value="2">2</button></li>
                <li><button id="button-3" onClick="clickKeyboard(this.value);" value="3">3</button></li>
                <li><button id="button-4" onClick="clickKeyboard(this.value);" value="4">4</button></li>
                <li><button id="button-5" onClick="clickKeyboard(this.value);" value="5">5</button></li>
            </ul>
            <button class="submit" onclick="setSelected();">SUBMIT</button>
        </div>
    

    <div id="thanks" class="main no-opacity">
            <img src="src/img/illustration-thank-you.svg" alt="">
            <p class="select">You selected&nbsp;<span id="answer"></span>&nbsp;out of 5</p>
            <h1>Thank you!</h1>
            <p class="paragraph">We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to get in touch!</p>
    </div>
    </main>

    <script src="src/js/index.js"></script>
</body>
</html>